///100 Days of RTL///

///Abilash P///

///5:32 decoder in data flow model///

module dec_5_to_32 (A, en, Y);

input  [4:0]A;
input  en;

output [31:0]Y;

assign Y[0] = (~en & ~A[4] & ~A[3] & ~A[2] & ~A[1] & ~A[0]);
assign Y[1] = (~en & ~A[4] & ~A[3] & ~A[2] & ~A[1] &  A[0]);
assign Y[2] = (~en & ~A[4] & ~A[3] & ~A[2] &  A[1] & ~A[0]);
assign Y[3] = (~en & ~A[4] & ~A[3] & ~A[2] &  A[1] &  A[0]);
assign Y[4] = (~en & ~A[4] & ~A[3] &  A[2] & ~A[1] & ~A[0]);
assign Y[5] = (~en & ~A[4] & ~A[3] &  A[2] & ~A[1] &  A[0]);
assign Y[6] = (~en & ~A[4] & ~A[3] &  A[2] &  A[1] & ~A[0]);
assign Y[7] = (~en & ~A[4] & ~A[3] &  A[2] &  A[1] &  A[0]);
assign Y[8] = (~en & ~A[4] &  A[3] & ~A[2] & ~A[1] & ~A[0]);
assign Y[9] = (~en & ~A[4] &  A[3] & ~A[2] & ~A[1] &  A[0]);
assign Y[10]= (~en & ~A[4] &  A[3] & ~A[2] &  A[1] & ~A[0]);
assign Y[11]= (~en & ~A[4] &  A[3] & ~A[2] &  A[1] &  A[0]);
assign Y[12]= (~en & ~A[4] &  A[3] &  A[2] & ~A[1] & ~A[0]);
assign Y[13]= (~en & ~A[4] &  A[3] &  A[2] & ~A[1] &  A[0]);
assign Y[14]= (~en & ~A[4] &  A[3] &  A[2] &  A[1] & ~A[0]);
assign Y[15]= (~en & ~A[4] &  A[3] &  A[2] &  A[1] &  A[0]);
assign Y[16]= (~en &  A[4] & ~A[3] & ~A[2] & ~A[1] & ~A[0]);
assign Y[17]= (~en &  A[4] & ~A[3] & ~A[2] & ~A[1] &  A[0]);
assign Y[18]= (~en &  A[4] & ~A[3] & ~A[2] &  A[1] & ~A[0]);
assign Y[19]= (~en &  A[4] & ~A[3] & ~A[2] &  A[1] &  A[0]);
assign Y[20]= (~en &  A[4] & ~A[3] &  A[2] & ~A[1] & ~A[0]);
assign Y[21]= (~en &  A[4] & ~A[3] &  A[2] & ~A[1] &  A[0]);
assign Y[22]= (~en &  A[4] & ~A[3] &  A[2] &  A[1] & ~A[0]);
assign Y[23]= (~en &  A[4] & ~A[3] &  A[2] &  A[1] &  A[0]);
assign Y[24]= (~en &  A[4] &  A[3] & ~A[2] & ~A[1] & ~A[0]);
assign Y[25]= (~en &  A[4] &  A[3] & ~A[2] & ~A[1] &  A[0]);
assign Y[26]= (~en &  A[4] &  A[3] & ~A[2] &  A[1] & ~A[0]);
assign Y[27]= (~en &  A[4] &  A[3] & ~A[2] &  A[1] &  A[0]);
assign Y[28]= (~en &  A[4] &  A[3] &  A[2] & ~A[1] & ~A[0]);
assign Y[29]= (~en &  A[4] &  A[3] &  A[2] & ~A[1] &  A[0]);
assign Y[30]= (~en &  A[4] &  A[3] &  A[2] &  A[1] & ~A[0]);
assign Y[31]= (~en &  A[4] &  A[3] &  A[2] &  A[1] &  A[0]);


endmodule
