///100 Days of RTL///

///Abilash P///

///5:32 decoder in behavioral flow model///

module dec_5_to_32 (A, en, Y);

input  [4:0]A;
input  en;

output reg[31:0]Y;

always @(*)
begin
  if(en==0)
  begin
    case({A[4],A[3],A[2],A[1],A[0]})
    5'b00000   : Y = {31'b0, 1'b1};
    5'b00001   : Y = {30'b0, 1'b1, 1'b0};
    5'b00010   : Y = {29'b0, 1'b1, 2'b0};
    5'b00011   : Y = {28'b0, 1'b1, 3'b0};
    5'b00100   : Y = {27'b0, 1'b1, 4'b0};
    5'b00101   : Y = {26'b0, 1'b1, 5'b0};
    5'b00110   : Y = {25'b0, 1'b1, 6'b0};
    5'b00111   : Y = {24'b0, 1'b1, 7'b0};
    5'b01000   : Y = {23'b0, 1'b1, 8'b0};
    5'b01001   : Y = {22'b0, 1'b1, 9'b0};
    5'b01010   : Y = {21'b0, 1'b1, 10'b0};
    5'b01011   : Y = {20'b0, 1'b1, 11'b0};
    5'b01100   : Y = {19'b0, 1'b1, 12'b0};
    5'b01101   : Y = {18'b0, 1'b1, 13'b0};
    5'b01110   : Y = {17'b0, 1'b1, 14'b0};
    5'b01111   : Y = {16'b0, 1'b1, 15'b0};
    5'b10000   : Y = {15'b0, 1'b1, 16'b0};
    5'b10001   : Y = {14'b0, 1'b1, 17'b0};
    5'b10010   : Y = {13'b0, 1'b1, 18'b0};
    5'b10011   : Y = {12'b0, 1'b1, 19'b0};
    5'b10100   : Y = {11'b0, 1'b1, 20'b0};
    5'b10101   : Y = {10'b0, 1'b1, 21'b0};
    5'b10110   : Y = {9'b0,  1'b1, 22'b0};
    5'b10111   : Y = {8'b0,  1'b1, 23'b0};
    5'b11000   : Y = {7'b0,  1'b1, 24'b0};
    5'b11001   : Y = {6'b0,  1'b1, 25'b0};
    5'b11010   : Y = {5'b0,  1'b1, 26'b0};
    5'b11011   : Y = {4'b0,  1'b1, 27'b0};
    5'b11100   : Y = {3'b0,  1'b1, 28'b0};
    5'b11101   : Y = {2'b0,  1'b1, 29'b0};
    5'b11110   : Y = {1'b0,  1'b1, 30'b0};
    5'b11111   : Y = {1'b1,  31'b0};
    default    : Y = 32'b0;
    endcase
  end
  else
      Y = 32'bx;
end
endmodule
