///100 Days of RTL///

///Abilash P///

///5:32 decoder using 1_to_2_dec model///

module dec_5_to_32 (A, en, Y);

input  [4:0]A;
input  en;

output [31:0]Y;

wire p0,  p1,  p2,  p3,  p4,  p5,  p6,  p7,  p8,  p9,  p10, p11, p12, p13; 
wire p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p28, p29;

dec_1_to_2 dec1 (.A(A[4]), .en(en),  .Y1(p1),    .Y0(p0));

dec_1_to_2 dec2 (.A(A[3]), .en(~p0), .Y1(p3),    .Y0(p2));
dec_1_to_2 dec3 (.A(A[3]), .en(~p1), .Y1(p5),    .Y0(p4));

dec_1_to_2 dec4 (.A(A[2]), .en(~p2), .Y1(p7),    .Y0(p6));
dec_1_to_2 dec5 (.A(A[2]), .en(~p3), .Y1(p9),    .Y0(p8));
dec_1_to_2 dec6 (.A(A[2]), .en(~p4), .Y1(p11),   .Y0(p10));
dec_1_to_2 dec7 (.A(A[2]), .en(~p5), .Y1(p13),   .Y0(p12));

dec_1_to_2 dec8 (.A(A[1]), .en(~p6), .Y1(p15),   .Y0(p14));
dec_1_to_2 dec9 (.A(A[1]), .en(~p7), .Y1(p17),   .Y0(p16));
dec_1_to_2 dec10(.A(A[1]), .en(~p8), .Y1(p19),   .Y0(p18));
dec_1_to_2 dec11(.A(A[1]), .en(~p9), .Y1(p21),   .Y0(p20));
dec_1_to_2 dec12(.A(A[1]), .en(~p10),.Y1(p23),   .Y0(p22));
dec_1_to_2 dec13(.A(A[1]), .en(~p11),.Y1(p25),   .Y0(p24));
dec_1_to_2 dec14(.A(A[1]), .en(~p12),.Y1(p27),   .Y0(p26));
dec_1_to_2 dec15(.A(A[1]), .en(~p13),.Y1(p29),   .Y0(p28));

dec_1_to_2 dec16(.A(A[0]), .en(~p14), .Y1(Y[1]),  .Y0(Y[0]));
dec_1_to_2 dec17(.A(A[0]), .en(~p15), .Y1(Y[3]),  .Y0(Y[2]));
dec_1_to_2 dec18(.A(A[0]), .en(~p16), .Y1(Y[5]),  .Y0(Y[4]));
dec_1_to_2 dec19(.A(A[0]), .en(~p17), .Y1(Y[7]),  .Y0(Y[6]));
dec_1_to_2 dec20(.A(A[0]), .en(~p18), .Y1(Y[9]),  .Y0(Y[8]));
dec_1_to_2 dec21(.A(A[0]), .en(~p19), .Y1(Y[11]), .Y0(Y[10]));
dec_1_to_2 dec22(.A(A[0]), .en(~p20), .Y1(Y[13]), .Y0(Y[12]));
dec_1_to_2 dec23(.A(A[0]), .en(~p21), .Y1(Y[15]), .Y0(Y[14]));
dec_1_to_2 dec24(.A(A[0]), .en(~p22), .Y1(Y[17]), .Y0(Y[16]));
dec_1_to_2 dec25(.A(A[0]), .en(~p23), .Y1(Y[19]), .Y0(Y[18]));
dec_1_to_2 dec26(.A(A[0]), .en(~p24), .Y1(Y[21]), .Y0(Y[20]));
dec_1_to_2 dec27(.A(A[0]), .en(~p25), .Y1(Y[23]), .Y0(Y[22]));
dec_1_to_2 dec28(.A(A[0]), .en(~p26), .Y1(Y[25]), .Y0(Y[24]));
dec_1_to_2 dec29(.A(A[0]), .en(~p27), .Y1(Y[27]), .Y0(Y[26]));
dec_1_to_2 dec30(.A(A[0]), .en(~p28), .Y1(Y[29]), .Y0(Y[28]));
dec_1_to_2 dec31(.A(A[0]), .en(~p29), .Y1(Y[31]), .Y0(Y[30]));

endmodule
