///100 Days of RTL///

///Abilash P///

///5:32 decoder in gate flow model///

module dec_5_to_32 (A, en, Y);

input  [4:0]A;
input  en;

output [31:0]Y;

and a1 (Y[0], ~en, ~A[4], ~A[3], ~A[2], ~A[1], ~A[0]);
and a2 (Y[1], ~en, ~A[4], ~A[3], ~A[2], ~A[1],  A[0]);
and a3 (Y[2], ~en, ~A[4], ~A[3], ~A[2],  A[1], ~A[0]);
and a4 (Y[3], ~en, ~A[4], ~A[3], ~A[2],  A[1],  A[0]);
and a5 (Y[4], ~en, ~A[4], ~A[3],  A[2], ~A[1], ~A[0]);
and a6 (Y[5], ~en, ~A[4], ~A[3],  A[2], ~A[1],  A[0]);
and a7 (Y[6], ~en, ~A[4], ~A[3],  A[2],  A[1], ~A[0]);
and a8 (Y[7], ~en, ~A[4], ~A[3],  A[2],  A[1],  A[0]);
and a9 (Y[8], ~en, ~A[4],  A[3], ~A[2], ~A[1], ~A[0]);
and a10(Y[9], ~en, ~A[4],  A[3], ~A[2], ~A[1],  A[0]);
and a11(Y[10],~en, ~A[4],  A[3], ~A[2],  A[1], ~A[0]);
and a12(Y[11],~en, ~A[4],  A[3], ~A[2],  A[1],  A[0]);
and a13(Y[12],~en, ~A[4],  A[3],  A[2], ~A[1], ~A[0]);
and a14(Y[13],~en, ~A[4],  A[3],  A[2], ~A[1],  A[0]);
and a15(Y[14],~en, ~A[4],  A[3],  A[2],  A[1], ~A[0]);
and a16(Y[15],~en, ~A[4],  A[3],  A[2],  A[1],  A[0]);
and a17(Y[16],~en,  A[4], ~A[3], ~A[2], ~A[1], ~A[0]);
and a18(Y[17],~en,  A[4], ~A[3], ~A[2], ~A[1],  A[0]);
and a19(Y[18],~en,  A[4], ~A[3], ~A[2],  A[1], ~A[0]);
and a20(Y[19],~en,  A[4], ~A[3], ~A[2],  A[1],  A[0]);
and a21(Y[20],~en,  A[4], ~A[3],  A[2], ~A[1], ~A[0]);
and a22(Y[21],~en,  A[4], ~A[3],  A[2], ~A[1],  A[0]);
and a23(Y[22],~en,  A[4], ~A[3],  A[2],  A[1], ~A[0]);
and a24(Y[23],~en,  A[4], ~A[3],  A[2],  A[1],  A[0]);
and a25(Y[24],~en,  A[4],  A[3], ~A[2], ~A[1], ~A[0]);
and a26(Y[25],~en,  A[4],  A[3], ~A[2], ~A[1],  A[0]);
and a27(Y[26],~en,  A[4],  A[3], ~A[2],  A[1], ~A[0]);
and a28(Y[27],~en,  A[4],  A[3], ~A[2],  A[1],  A[0]);
and a29(Y[28],~en,  A[4],  A[3],  A[2], ~A[1], ~A[0]);
and a30(Y[29],~en,  A[4],  A[3],  A[2], ~A[1],  A[0]);
and a31(Y[30],~en,  A[4],  A[3],  A[2],  A[1], ~A[0]);
and a32(Y[31],~en,  A[4],  A[3],  A[2],  A[1],  A[0]);


endmodule
